int array testList 0x7f070000
int dimen activity_horizontal_margin 0x7f040002
int dimen activity_vertical_margin 0x7f040003
int dimen day_margin 0x7f040001
int dimen first_day_margin 0x7f040000
int drawable blue 0x7f020000
int drawable day_bg 0x7f020001
int drawable green 0x7f020002
int drawable ic_drawer 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable navigation_next_item 0x7f020005
int drawable navigation_previous_item 0x7f020006
int drawable orange 0x7f020007
int drawable purple 0x7f020008
int drawable quickcontact_badge_overlay_normal_light 0x7f020009
int drawable red 0x7f02000a
int id action_settings 0x7f090012
int id calendar 0x7f090003
int id day 0x7f09000f
int id drawer_layout 0x7f090000
int id id 0x7f090011
int id imageView1 0x7f090006
int id imageView2 0x7f090008
int id imageView3 0x7f090007
int id imageView4 0x7f090009
int id imageView5 0x7f09000a
int id imageView6 0x7f09000b
int id label 0x7f09000d
int id left_drawer 0x7f090002
int id location 0x7f090010
int id pager 0x7f090001
int id rl 0x7f090005
int id textView1 0x7f090004
int id time 0x7f09000e
int id title 0x7f09000c
int layout activity_main 0x7f030000
int layout cal_view 0x7f030001
int layout day_of_week 0x7f030002
int layout day_view 0x7f030003
int layout event_layout 0x7f030004
int layout list_fragment 0x7f030005
int menu main 0x7f080000
int string action_settings 0x7f050008
int string app_name 0x7f050000
int string drawer_close 0x7f05000c
int string drawer_open 0x7f05000b
int string friday 0x7f050005
int string monday 0x7f050001
int string saturday 0x7f050006
int string sunday 0x7f050007
int string thursday 0x7f050004
int string title_section1 0x7f050009
int string title_section2 0x7f05000a
int string tuesday 0x7f050002
int string wednesday 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
